{"version":2,"myst":"1.6.3","options":{},"nav":[],"actions":[],"projects":[{"title":"STAT 159/259 HW3 — Paul Verdickt","authors":[{"id":"Paul Verdickt","name":"Paul Verdickt"}],"exports":[],"bibliography":[],"index":"index","pages":[{"slug":"hw03-description","title":"Homework 3 - From Notebooks to Research Packages, Part II","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"losc-event-tutorial","title":"BINARY BLACK HOLE SIGNALS IN LIGO OPEN DATA","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1},{"slug":"readme","title":"HW3 – LIGO Event Analysis","description":"","date":"","thumbnail":"/b77199e99a54e59b2e3c037c2cc90f21.svg","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}